# -

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  ChatDatabase.cs  ChatHistoryPage.xaml  ChatHistoryPage.xaml.cs  ChatMessage.cs  Choose.xaml  Choose.xaml.cs  Constants.cs  DatabaseService.cs  DehydrationRecord.cs  EducationPage.xaml  EducationPage.xaml.cs  Knowledge.xaml  Knowledge.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  PD app.csproj  Record.xaml  Record.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Talking.xaml  Talking.xaml.cs  User.cs  UserDatabase.cs  usernameEntry.cs
