<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PD_app.MainPage"
             Title="登入頁面"
             BackgroundColor="#ccd5ae">

    <ScrollView Margin="20">
        <VerticalStackLayout
            Padding="40"
            Spacing="30"           
            HorizontalOptions="Center">

            <Image 
                Source="logo.png" 
                WidthRequest="200" 
                HeightRequest="200"
                HorizontalOptions="Center" />


            <Label 
                Text="歡迎使用本系統"
                FontSize="32"
                TextColor="Black"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center" />


            <Label 
                Text="👤 帳號"
                FontSize="20"
                TextColor="Black"
                HorizontalOptions="Center" />
            <Entry 
                x:Name="usernameEntry"
                Placeholder="請輸入帳號"
                FontSize="20"
                WidthRequest="280"
                HeightRequest="55"
                HorizontalOptions="Center" />


            <Label 
                Text="🔒 密碼"
                FontSize="20"
                TextColor="Black"
                HorizontalOptions="Center" />
            <Entry 
                x:Name="passwordEntry"
                Placeholder="請輸入密碼"
                IsPassword="True"
                FontSize="20"
                WidthRequest="280"
                HeightRequest="55"
                HorizontalOptions="Center" />


            <Button 
                Text="登入"
                FontSize="20"
                WidthRequest="280"
                HeightRequest="60"
                BackgroundColor="#A18276"
                TextColor="White"
                CornerRadius="10"
                HorizontalOptions="Center"
                Clicked="OnLoginClicked"/>


            <Button 
                Text="前往註冊"
                FontSize="20"
                WidthRequest="280"
                HeightRequest="60"
                BackgroundColor="White"
                TextColor="Black"
                BorderColor="Black"
                BorderWidth="1"
                CornerRadius="10"
                HorizontalOptions="Center"
                Clicked="OnRegisterClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
